pwd
ls
mkdir testfolder
pwd
cd testfolder
cat >'Pets' 
# в этой же команде записываем cats dogs hamsters и выходим ctrl+D
cat Pets
cat >'Pack animal' 
# в этой же команде записываем horses camels donkeys и выходим ctrl+D
cat 'Pack animal'
cat 'Pets' 'Pack animal' >file1
cat file1
mv file1 'Human friends'
ls
mkdir mydir
ls
mv 'Human friends' mydir
cd mydir
ls
sudo dpkg -i mysql-apt-config_0.8.32-1_all.deb
sudo apt-get update
sudo apt-get install mysql-server
systemctl status mysql
sudo dpkg -i mysql-connector-j_8.0.32-1ubuntu22.04_all.deb
sudo dpkg -r mysql-connector-j
sudo apt-get autoremove